\begin{tabular}{r|ccccc}
	& the & monkey & king & sum & path\\
	\hline
	& Float64 & Float64 & Float64 & Float64 & String\\
	\hline
	1 & 0.0 & 0.0170802 & 0.00874195 & 0.0258222 & stories/monkking.txt \\
	2 & 0.0 & 0.0206887 & 0.0 & 0.0206887 & stories/fearmnky \\
	3 & 0.0 & 0.0 & 0.0071349 & 0.0071349 & stories/pussboot.txt \\
	4 & 0.0 & 0.0 & 0.0070372 & 0.0070372 & stories/6ablemen.txt \\
	5 & 0.0 & 0.0 & 0.00617924 & 0.00617924 & stories/omarsheh.txt \\
	6 & 0.0 & 0.0 & 0.00601755 & 0.00601755 & stories/fable.txt \\
	7 & 0.0 & 0.0 & 0.00593532 & 0.00593532 & stories/unluckwr.txt \\
	8 & 0.0 & 0.00584443 & 0.0 & 0.00584443 & stories/curious.george \\
	9 & 0.0 & 0.0 & 0.00559658 & 0.00559658 & stories/lpeargrl.txt \\
	10 & 0.0 & 0.0 & 0.00527584 & 0.00527584 & stories/lionmosq.txt \\
\end{tabular}
