\begin{tabular}{r|ccccc}
	& the & monkey & king & sum & path\\
	\hline
	& Float64 & Float64 & Float64 & Float64 & String\\
	\hline
	1 & 0.000150424 & 0.0151073 & 0.00905326 & 0.024311 & stories/monkking.txt \\
	2 & 0.000147498 & 0.0146392 & 0.0 & 0.0147867 & stories/fearmnky \\
	3 & 0.000103355 & 0.0 & 0.0077898 & 0.00789316 & stories/fable.txt \\
	4 & 0.000169673 & 0.0 & 0.00724486 & 0.00741453 & stories/lpeargrl.txt \\
	5 & 0.000106327 & 0.0 & 0.0071992 & 0.00730553 & stories/omarsheh.txt \\
	6 & 0.000167515 & 0.0 & 0.00682965 & 0.00699717 & stories/lionmosq.txt \\
	7 & 0.000104805 & 0.0 & 0.00662309 & 0.00672789 & stories/lionbird \\
	8 & 0.000139661 & 0.0 & 0.0065135 & 0.00665316 & stories/hop-frog.poe \\
	9 & 0.00014461 & 0.00620323 & 0.0 & 0.00634784 & stories/curious.george \\
	10 & 7.47532e-5 & 0.00350355 & 0.0 & 0.0035783 & stories/luf \\
\end{tabular}
