\begin{tabular}{r|cccc}
	& buy & car & sum & corpus\\
	\hline
	& Float64 & Float64 & Float64 & String\\
	\hline
	1 & 0.0525681 & 0.0347197 & 0.0872878 & i need to buy a new car \\
	2 & 0.0459971 & 0.0 & 0.0459971 & did you go to buy a new table? \\
	3 & 0.0 & 0.0347197 & 0.0347197 & the car is driven on the road \\
	4 & 0.0 & 0.0303798 & 0.0303798 & the price for this car is pretty expensive \\
	5 & 0.0 & 0.0 & 0.0 & the truck is driven on the highway \\
	6 & 0.0 & 0.0 & 0.0 & he takes the bike to go to school \\
\end{tabular}
