\begin{tabular}{r|cccccc}
	& BLACK & Home & Decorators & Collections & sum & product\\
	\hline
	& Float64 & Float64 & Float64 & Float64 & Float64 & String\\
	\hline
	1 & 0.0828441 & 0.0127241 & 0.0 & 0.0 & 0.0955682 & Royal Pacific 2-Light Fan Blac \\
	2 & 0.0283651 & 0.0174265 & 0.0483458 & 0.0 & 0.0941374 & Home Decorators Collection Waz \\
	3 & 0.0899858 & 0.0 & 0.0 & 0.0 & 0.0899858 & BLACK+DECKER 0.065 in. x 30 ft \\
	4 & 0.0465998 & 0.042944 & 0.0 & 0.0 & 0.0895437 & Unique Home Designs 4 in. Blac \\
	5 & 0.0352647 & 0.0216654 & 0.0300528 & 0.0 & 0.0869829 & Home Decorators Collection 3/4 \\
	6 & 0.0471612 & 0.00965808 & 0.0267941 & 0.0 & 0.0836134 & Home Decorators Collection Scr \\
	7 & 0.0828441 & 0.0 & 0.0 & 0.0 & 0.0828441 & BLACK+DECKER 0.080 in. Diamete \\
	8 & 0.062133 & 0.0190862 & 0.0 & 0.0 & 0.0812192 & Timekeeper Products 13 in. Rou \\
	9 & 0.0790784 & 0.0 & 0.0 & 0.0 & 0.0790784 & 1-1/4 in. Steel 2-Hole Pipe St \\
	10 & 0.0677815 & 0.0104107 & 0.0 & 0.0 & 0.0781922 & Z-Line Designs Cherry Finished \\
\end{tabular}
